version: '3'
services:
  reactapp-dev:
    image: jprakash2306/e-commerce-react-app:dev-latest
    ports:
      - "81:80"

  reactapp-prod:
    image: jprakash2306/e-commerce-react-app:master-latest
    ports:
      - "80:80"
